@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
.dish-container{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.image-dishcard{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    position: absolute;
    text-align: center;
}
.dishcard-page{
    position: relative;
    width: 320px;
    height: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.title-dishcard{  
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: white;
    padding: 10px;
    width: 100%;
    position:absolute;
    z-index: 10;
    text-align: center;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,0);
    font-family: 600;
    height: 40%;
}
.gradient{
    z-index: 3;
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7));
    border-radius: 20px;
}
.dish-food{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    text-align: center;
}
.food-today{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.title-food1{
    margin: 20px 20px;
    font-family: 'Square Peg', cursive;
    font-size: 40px;
    font-weight: bold;
}
.title-food2{
    margin: 20px 20px;
    font-family: 'Square Peg', cursive;
    font-size: 40px;
    font-weight: bold;
}
@media screen and (max-width : 1350px) {
    .dish-container{
        display: none;
    }
    .title-food1{
        display: none;
    }
    .dish-food{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100%;

    }
    .food-today{
        align-items: center;
        justify-content: center;
    }
    .dishcard-page{
    position: relative;
    width: 320px;
    height: 200px;
}
}
@media screen and (max-width : 1024px) {
    .dish-container{
        display: none;
    }
    .title-food1{
        display: none;
    }
}
@media screen and (max-width : 750px) {
    .dish-food{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width : 400px) {
    .dishcard-page{
        width: 270px;
        height: 160px;
    }
}