.footer-page{
  display: grid;
  grid-template-columns: 50% 40% 10%;
  align-items: center;
  margin: 20px 0 20px;
  background: #F8F8FF;
  width: 100%;
  height: 100%;
}
.swiper {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .swiper-slide {
    text-align: center; 
    background: #fff;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 50%;
    height: 30vh;
    object-fit: cover;
    border-radius: 10px;
  }
.contact{
  margin-left: 20px;
  line-height: 25px;
  font-size: 20px;
}
.logo-icon{
  margin: 10px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
}
.contact-icon{
  color: blue;
}
.contact-icon:hover{
  color: black;
}

@media screen and (max-width : 1024px) {
  .contact{
    font-size: 18px;
    margin: 20px 0 20px;
  }
}
@media screen and (max-width : 850px) {
  .footer-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 50%;
    height: 30vh;
    object-fit: cover;
    border-radius: 10px;
  }
  .logo-icon{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-icon{
    margin: 0 20px;
    font-size: 30px;
  }
}
@media screen and (max-width : 700px) {
  .swiper-slide img {
    display: block;
    width: 50%;
    height: 20vh;
    object-fit: cover;
    border-radius: 10px;
  }
}